buildscript {
    ext {
        springBootVersion = '1.4.3.RELEASE'
    }
    repositories {
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

group = 'com.billie.lukather'
version = '1.0-SNAPSHOT'
description = "Lukather API"

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
	baseName = "Lukather API"
	version = version
}

springBoot {
    mainClass = 'com.billie.lukather.Application'
    layout = 'ZIP'
}

processResources {
    filesMatching('application.properties') {
        expand(project.properties)
    }
}

repositories {
    maven {
        url 'http://packages.confluent.io/maven/'
    }
    jcenter()
    mavenLocal()
}

ext {
    jaxrsApiVersion = '2.0.1'
    cxfVersion = '3.1.9'
    swaggerVersion = '1.5.10'
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework.boot:spring-boot-starter-web-services')
    // compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-mail')
    compile('org.springframework.boot:spring-boot-starter-redis')
    compile("javax.ws.rs:javax.ws.rs-api:${jaxrsApiVersion}")
    compile("org.apache.cxf:cxf-spring-boot-starter-jaxrs:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-rs-service-description-swagger:${cxfVersion}")
    compile("org.apache.cxf:cxf-rt-rs-security-cors:${cxfVersion}")
    compile("io.swagger:swagger-jaxrs:${swaggerVersion}")
}
