cxf.path=/lukather-api
cxf.jaxrs.component-scan=true

spring.datasource.url=jdbc:postgresql://mypostgres:5432/mydb
spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.hibernate.ddl-auto=create